<!DOCTYPE html>
<html>
<head>
    <title>Selection</title>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Oswald&display=swap" rel="stylesheet">
    <style>
         body{
           font-family: 'Oswald', sans-serif;
            font-size: 30px;
            background-color: powderblue;
        }
        fieldset{
            height: 300px;
            width: 500px;
            margin-top: 1%;
        }
        
        .one{
            background-color: lightgoldenrodyellow;
            height: 500px;
            width: 85%;
            border-radius: 20px;
            margin-left: 90px;
            margin-top: 80px;
        }
        
    </style>
	<meta charset="utf-8">
	<title>details</title>
</head>
<body>
    <div class="one">
<center>
	<form action="{% url 'polls:vote' question.id %}" method="post">
{% csrf_token %}
<fieldset>
    <legend><h1>{{ question.question_text }}</h1></legend>
    {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
    {% for choice in question.choice_set.all %}
        <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
        <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
    {% endfor %}
</fieldset>
<input class="votebtn" type="submit" value="Vote">
</form>	
</center>
</div>
</body>
</html>