<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Jomhuria', cursive;
            font-size: 50px;
            background-color: lightcoral;
        }
        fieldset{
            height: 150px;
            width: 500px;
            margin-top: 12%;
        }
        .one{
            background-color: lightslategrey;
            height: 500px;
            width: 85%;
            border-radius: 20px;
            margin-left: 90px;
            margin-top: 80px;
        }
        a{
            text-decoration: none;
            color: lightcoral;
        }
        ul{
            list-style-type: square;
        }
    </style>
	<meta charset="utf-8">
	<title>polls</title>
</head>
<body>
    <div class="one">
        
<center>
	{% if latest_question_list %}
    <ul>
        {% for question in latest_question_list %}
            <li>
                <a href="{% url 'polls:detail' question.id %}">{{question.question_text}}</a>
            </li>
        {% endfor %}
    </ul>
    {% else %}
        <p>No polls are available.</p>
    {% endif %}

</center>

</div>
</body>
</html>