<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body{
            background-color: powderblue;
        }
        fieldset{
            height: 150px;
            width: 500px;
            margin-top: 12%;
        }
        
        .one{
            background-color: lightgoldenrodyellow;
            height: 500px;
            width: 85%;
            border-radius: 20px;
            margin-left: 90px;
            margin-top: 80px;
        }
        a{
            text-decoration: none;
            color: red;
        }
        ul{
            list-style-type: none;
        }
    </style>
	<meta charset="utf-8">
	<title>results</title>
</head>
<body>
    <div class="one">
       
<center>
	<h1>{{ question.question_text }}</h1>

    <ul>
   {% for choice in question.choice_set.all %}
<li>{{ choice.choice_text }} -- {{ choice.votes}}vote{{choice.votes|pluralize }}</li>
   {% endfor %}
   </ul>

<a href="{% url 'polls:detail' question.id %}">Vote again?</a>
</center>
</div>
</div>
</body>
</html>